[gd_scene format=3 uid="uid://rw2asykoil7w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ccbq8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5puvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccbq8"]
size = Vector3(1, 2.0950928, 1)

[node name="Node3D" type="Node3D" unique_id=1201078613]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=755494159]
transform = Transform3D(9.251711, 0, 0, 0, 1, 0, 0, 0, 8.695486, 0, 0, 0)
mesh = SubResource("PlaneMesh_ccbq8")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=732931094]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1282760106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1093512, 0)
mesh = SubResource("CapsuleMesh_5puvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1571309763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0521221, 0)
shape = SubResource("BoxShape3D_ccbq8")
