[gd_scene format=3 uid="uid://c7auaea3vkgfx"]

[ext_resource type="Script" uid="uid://wt73dsylltvo" path="res://Scripts/RBBox.gd" id="1_8ooh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fnyhn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m365"]
albedo_color = Color(0.8548469, 0.48452926, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5nl2g"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7m365")

[node name="RBBox" type="RigidBody3D" unique_id=611877962 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_8ooh3")
mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1087501353]
shape = SubResource("BoxShape3D_fnyhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1225029045]
mesh = SubResource("BoxMesh_5nl2g")
